src/main/resources/assets/saoui/themes/hud-schema.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           targetNamespace="http://www.bluexin.be/com/saomc/saoui/hud-schema">

    <xs:element name="hud">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parts">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="entry" type="HudPart"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="HudPart">
        <xs:all>
            <xs:element name="key">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="HEALTH_BOX"/>
                        <xs:enumeration value="HOTBAR"/>
                        <xs:enumeration value="EXPERIENCE"/>
                        <xs:enumeration value="CROSS_HAIR"/>
                        <xs:enumeration value="ARMOR"/>
                        <xs:enumeration value="JUMP_BAR"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value" type="ElementGroup"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Element" abstract="true">
        <xs:complexContent>
            <xs:attribute name="name" default="anonymous" type="xs:string"/>
            <xs:all>
                <xs:element name="x" default="0" minOccurs="0" type="xs:string"/>
                <xs:element name="y" default="0" minOccurs="0" type="xs:string"/>
                <xs:element name="z" default="0" minOccurs="0" type="xs:string"/>
                <xs:element name="enabled" default="true" minOccurs="0" type="xs:string"/>
            </xs:all>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="element" type="Element"/>
    <xs:element name="glRectangle" substitutionGroup="element" type="GLRectangle"/>
    <xs:element name="glString" substitutionGroup="element" type="GLString"/>
    <xs:element name="glHotbarItem" substitutionGroup="element" type="GLHotbarItem"/>
    <xs:element name="elementGroup" substitutionGroup="element" type="ElementGroup"/>

    <xs:complexType name="GLRectangle">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:all>
                    <xs:element name="rgba" default="0xFFFFFFFF" minOccurs="0" type="xs:string"/>
                    <xs:element name="srcX" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="srcY" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="w" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="h" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="srcW" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="srcH" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="texture" default="" minOccurs="0" type="xs:anyURI"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GLString">
        <xs:complexContent>
            <xs:extension base="GLRectangle">
                <xs:all>
                    <xs:element name="text" type="xs:string"/>
                    <xs:element name="shadow" default="true" minOccurs="0" type="xs:boolean"/>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GLHotbarItem">
        <xs:complexContent>
            <xs:extension base="GLRectangle">
                <xs:all>
                    <xs:element name="slot" type="xs:string"/>
                    <xs:element name="itemXoffset" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="itemYoffset" default="0" minOccurs="0" type="xs:string"/>
                    <xs:element name="hand" default="null" minOccurs="0" type="xs:string">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="LEFT"/>
                                <xs:enumeration value="RIGHT"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ElementGroup">
        <xs:complexContent>
            <xs:extension base="Element">
                <xs:all>
                    <xs:element name="children">
                        <xs:complexType>
                            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                <xs:element ref="element"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
